# plasmac material file
# example only, may be deleted
# items marked * are mandatory
# other items are optional and will default to 0
#[MATERIAL_NUMBER_1]  
#NAME               = 
#KERF_WIDTH         = 
#THC                = 
#PIERCE_HEIGHT      = *
#PIERCE_DELAY       = *
#PUDDLE_JUMP_HEIGHT = 
#PUDDLE_JUMP_DELAY  = 
#CUT_HEIGHT         = *
#CUT_SPEED          = *
#CUT_AMPS           = 
#CUT_VOLTS          = 
#PAUSE_AT_END       = 
#GAS_PRESSURE       = 
#CUT_MODE           = 


[MATERIAL_NUMBER_10]  
NAME               = Mild Steel 26GA
KERF_WIDTH         = 0.0029
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.040
CUT_SPEED          = 415.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_11]  
NAME               = Mild Steel 22GA
KERF_WIDTH         = 0.0029
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.040
CUT_SPEED          = 325.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_12]  
NAME               = Mild Steel 18GA
KERF_WIDTH         = 0.0035
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.040
CUT_SPEED          = 203.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_13]  
NAME               = Mild Steel 16GA
KERF_WIDTH         = 0.0035
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.050
CUT_SPEED          = 198.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_14]  
NAME               = Mild Steel 14GA
KERF_WIDTH         = 0.0040
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.060
CUT_SPEED          = 192.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_15]  
NAME               = Mild Steel 10GA
KERF_WIDTH         = 0.0045
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.1
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.060
CUT_SPEED          = 190.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_16]  
NAME               = Mild Steel 3/16IN
KERF_WIDTH         = 0.0050
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.2
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.060
CUT_SPEED          = 140.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_17]  
NAME               = Mild Steel 1/4IN
KERF_WIDTH         = 0.0060
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.5
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.060
CUT_SPEED          = 90.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0


[MATERIAL_NUMBER_20]  
NAME               = Stainless Steel 26GA
KERF_WIDTH         = 0.0029
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.040
CUT_SPEED          = 415.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_21]  
NAME               = Stainless Steel 22GA
KERF_WIDTH         = 0.0029
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.040
CUT_SPEED          = 325.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_22]  
NAME               = Stainless Steel 18GA
KERF_WIDTH         = 0.0035
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.040
CUT_SPEED          = 203.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_23]  
NAME               = Stainless Steel 16GA
KERF_WIDTH         = 0.0035
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.050
CUT_SPEED          = 198.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_24]  
NAME               = Stainless Steel 14GA
KERF_WIDTH         = 0.0040
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.060
CUT_SPEED          = 192.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_25]  
NAME               = Stainless Steel 10GA
KERF_WIDTH         = 0.0045
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.1
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.060
CUT_SPEED          = 190.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_26]  
NAME               = Stainless Steel 3/16IN
KERF_WIDTH         = 0.0050
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.2
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.060
CUT_SPEED          = 140.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_27]  
NAME               = Stainless Steel 1/4IN
KERF_WIDTH         = 0.0060
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.5
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.060
CUT_SPEED          = 90.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0






[MATERIAL_NUMBER_30]  
NAME               = Aluminum 1/32IN
KERF_WIDTH         = 0.0029
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.040
CUT_SPEED          = 325.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_31]  
NAME               = Aluminum 1/16IN
KERF_WIDTH         = 0.0035
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.050
CUT_SPEED          = 198.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_32]  
NAME               = Aluminum 3/32IN
KERF_WIDTH         = 0.0040
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.0
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.060
CUT_SPEED          = 192.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_33]  
NAME               = Aluminum 1/8IN
KERF_WIDTH         = 0.0045
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.1
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.060
CUT_SPEED          = 190.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0

[MATERIAL_NUMBER_34]  
NAME               = Aluminum 1/4IN
KERF_WIDTH         = 0.0060
THC                = 1
PIERCE_HEIGHT      = 0.15
PIERCE_DELAY       = 0.5
PUDDLE_JUMP_HEIGHT = 0.0
PUDDLE_JUMP_DELAY  = 0.0
CUT_HEIGHT         = 0.060
CUT_SPEED          = 90.0
CUT_AMPS           = 0.0
CUT_VOLTS          = 0.0
PAUSE_AT_END       = 0.0
GAS_PRESSURE       = 0.0
CUT_MODE           = 1.0